<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rq-0J-wYb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="webhostinghub-glyphs.ttf">
            <string>WebHostingHub-Glyphs</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="udx-rB-0GQ">
            <objects>
                <viewController id="2VA-8o-pRz" customClass="RootViewController" customModule="Tevere_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8O3-vY-VYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMJ-fk-N5P" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-V9-Gdb" userLabel="Battle View">
                                <rect key="frame" x="0.0" y="118" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf2-Fj-xra">
                                        <rect key="frame" x="0.0" y="20" width="375" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-Zb-2XH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUk-Zk-rMU">
                                                        <rect key="frame" x="8" y="0.0" width="49.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3dJ-A3-MlC">
                                                        <rect key="frame" x="16" y="23" width="351" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Jdr-Yg-ShK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EiW-b5-ftg">
                                                        <rect key="frame" x="8" y="83" width="359" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Ps1-Xc-eBR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司令官" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV9-8Q-yjo">
                                                        <rect key="frame" x="8" y="191" width="46" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5GM-cJ-g7S">
                                                        <rect key="frame" x="16" y="209" width="351" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Gr2-Fh-wsU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-PO-3jB">
                                                        <rect key="frame" x="8" y="269" width="76.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-Qo-X5e">
                                                        <rect key="frame" x="16" y="287" width="351" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="5CJ-2D-bHT"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3dJ-A3-MlC" firstAttribute="top" secondItem="oUk-Zk-rMU" secondAttribute="bottom" id="7SH-K3-hZg"/>
                                                    <constraint firstItem="3dJ-A3-MlC" firstAttribute="leading" secondItem="PMR-Zb-2XH" secondAttribute="leading" constant="16" id="ASZ-b2-ZYl"/>
                                                    <constraint firstItem="KIY-Qo-X5e" firstAttribute="top" secondItem="wh1-PO-3jB" secondAttribute="bottom" id="E2e-fA-kJT"/>
                                                    <constraint firstItem="wh1-PO-3jB" firstAttribute="leading" secondItem="PMR-Zb-2XH" secondAttribute="leading" constant="8" id="Int-TN-sl4"/>
                                                    <constraint firstItem="wh1-PO-3jB" firstAttribute="top" secondItem="5GM-cJ-g7S" secondAttribute="bottom" id="L6F-ga-5eV"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XV9-8Q-yjo" secondAttribute="trailing" constant="20" symbolic="YES" id="MP6-Qb-YqS"/>
                                                    <constraint firstItem="EiW-b5-ftg" firstAttribute="top" secondItem="3dJ-A3-MlC" secondAttribute="bottom" id="MvA-yb-fuV"/>
                                                    <constraint firstAttribute="trailing" secondItem="EiW-b5-ftg" secondAttribute="trailing" constant="8" id="Nod-0h-c94"/>
                                                    <constraint firstAttribute="trailing" secondItem="3dJ-A3-MlC" secondAttribute="trailing" constant="8" id="Ns4-DR-Jih"/>
                                                    <constraint firstItem="XV9-8Q-yjo" firstAttribute="leading" secondItem="PMR-Zb-2XH" secondAttribute="leading" constant="8" id="WTI-l1-WSi"/>
                                                    <constraint firstItem="XV9-8Q-yjo" firstAttribute="top" secondItem="EiW-b5-ftg" secondAttribute="bottom" constant="8" id="War-pb-QEC"/>
                                                    <constraint firstAttribute="trailing" secondItem="5GM-cJ-g7S" secondAttribute="trailing" constant="8" id="ayE-GX-Drh"/>
                                                    <constraint firstAttribute="bottom" secondItem="KIY-Qo-X5e" secondAttribute="bottom" constant="8" id="b9g-3H-AFU"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oUk-Zk-rMU" secondAttribute="trailing" constant="8" id="ca2-JZ-mob"/>
                                                    <constraint firstItem="KIY-Qo-X5e" firstAttribute="leading" secondItem="PMR-Zb-2XH" secondAttribute="leading" constant="16" id="gie-P8-XEy"/>
                                                    <constraint firstItem="oUk-Zk-rMU" firstAttribute="top" secondItem="PMR-Zb-2XH" secondAttribute="top" id="iK5-dX-aSK"/>
                                                    <constraint firstItem="oUk-Zk-rMU" firstAttribute="leading" secondItem="PMR-Zb-2XH" secondAttribute="leading" constant="8" id="laO-sh-JzJ"/>
                                                    <constraint firstItem="EiW-b5-ftg" firstAttribute="leading" secondItem="PMR-Zb-2XH" secondAttribute="leading" constant="8" id="oD8-sp-z5r"/>
                                                    <constraint firstAttribute="trailing" secondItem="KIY-Qo-X5e" secondAttribute="trailing" constant="8" id="r3x-pH-o4K"/>
                                                    <constraint firstItem="5GM-cJ-g7S" firstAttribute="leading" secondItem="PMR-Zb-2XH" secondAttribute="leading" constant="16" id="ucl-wi-pdq"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wh1-PO-3jB" secondAttribute="trailing" constant="20" symbolic="YES" id="y2W-zQ-x9i"/>
                                                    <constraint firstItem="5GM-cJ-g7S" firstAttribute="top" secondItem="XV9-8Q-yjo" secondAttribute="bottom" id="y5v-yR-Vib"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PMR-Zb-2XH" firstAttribute="leading" secondItem="Yf2-Fj-xra" secondAttribute="leading" id="2Uu-Ch-5Pf"/>
                                            <constraint firstItem="PMR-Zb-2XH" firstAttribute="top" secondItem="Yf2-Fj-xra" secondAttribute="top" id="NEH-Yv-HWp"/>
                                            <constraint firstItem="PMR-Zb-2XH" firstAttribute="width" secondItem="Yf2-Fj-xra" secondAttribute="width" id="Pg3-rO-WWT"/>
                                            <constraint firstAttribute="bottom" secondItem="PMR-Zb-2XH" secondAttribute="bottom" id="Xf7-Pl-Tcd"/>
                                            <constraint firstAttribute="trailing" secondItem="PMR-Zb-2XH" secondAttribute="trailing" id="cQN-6r-Z8O"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df2-OG-GTX" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-6x-KfH" userLabel="Pinch View">
                                                <rect key="frame" x="171" y="8" width="32" height="6"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="2Zg-qN-jIQ"/>
                                                    <constraint firstAttribute="height" constant="6" id="dDh-Na-vkW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="cqp-6x-KfH" firstAttribute="top" secondItem="df2-OG-GTX" secondAttribute="top" constant="8" id="3wz-va-AYF"/>
                                            <constraint firstAttribute="height" constant="44" id="QAT-K7-12g"/>
                                            <constraint firstItem="cqp-6x-KfH" firstAttribute="centerX" secondItem="df2-OG-GTX" secondAttribute="centerX" id="ged-sS-6Qn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ah2-so-4rb" appends="YES" id="6vh-pt-9LL"/>
                                            <outletCollection property="gestureRecognizers" destination="8No-6T-isO" appends="YES" id="qpt-mw-utq"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="df2-OG-GTX" secondAttribute="trailing" id="DxH-rW-bWS"/>
                                    <constraint firstItem="df2-OG-GTX" firstAttribute="top" secondItem="6Te-V9-Gdb" secondAttribute="top" id="L5Y-5B-vxO"/>
                                    <constraint firstItem="Yf2-Fj-xra" firstAttribute="top" secondItem="6Te-V9-Gdb" secondAttribute="top" constant="20" id="T2y-9S-Vsy"/>
                                    <constraint firstAttribute="trailing" secondItem="Yf2-Fj-xra" secondAttribute="trailing" id="pxb-uh-g2y"/>
                                    <constraint firstItem="df2-OG-GTX" firstAttribute="leading" secondItem="6Te-V9-Gdb" secondAttribute="leading" id="xsr-yG-HDH"/>
                                    <constraint firstItem="Yf2-Fj-xra" firstAttribute="leading" secondItem="6Te-V9-Gdb" secondAttribute="leading" id="z8r-zM-cAY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL3-cw-XdL" userLabel="Age View">
                                <rect key="frame" x="0.0" y="558" width="375" height="76"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-aM-PM2" userLabel="Age View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-220" minValue="-2500" maxValue="2018" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-sA-XJG">
                                                <rect key="frame" x="6" y="15" width="230" height="31"/>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKL-KY-cMX">
                                                <rect key="frame" x="337" y="12.5" width="30" height="34"/>
                                                <fontDescription key="fontDescription" name="WebHostingHub-Glyphs" family="WebHostingHub-Glyphs" pointSize="20"/>
                                                <state key="normal" title="chevronright"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXV-Um-4ll">
                                                <rect key="frame" x="299" y="12.5" width="30" height="34"/>
                                                <fontDescription key="fontDescription" name="WebHostingHub-Glyphs" family="WebHostingHub-Glyphs" pointSize="20"/>
                                                <state key="normal" title="chevronleft"/>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hih-WG-ASD">
                                                <rect key="frame" x="242" y="15" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-qC-1JJ">
                                                <rect key="frame" x="257.5" y="48" width="18.5" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yKL-KY-cMX" secondAttribute="trailing" constant="8" id="1nc-un-1nv"/>
                                            <constraint firstItem="KXm-qC-1JJ" firstAttribute="top" secondItem="hih-WG-ASD" secondAttribute="bottom" constant="2" id="3TY-eX-LEq"/>
                                            <constraint firstItem="QXV-Um-4ll" firstAttribute="centerY" secondItem="hdv-aM-PM2" secondAttribute="centerY" id="7hS-U5-ZRy"/>
                                            <constraint firstAttribute="height" constant="60" id="CLY-1R-yh3"/>
                                            <constraint firstItem="yKL-KY-cMX" firstAttribute="centerY" secondItem="hdv-aM-PM2" secondAttribute="centerY" id="He1-Cl-gIE"/>
                                            <constraint firstItem="hih-WG-ASD" firstAttribute="leading" secondItem="kVo-sA-XJG" secondAttribute="trailing" constant="8" id="Mc9-MF-HBt"/>
                                            <constraint firstItem="KXm-qC-1JJ" firstAttribute="centerX" secondItem="hih-WG-ASD" secondAttribute="centerX" id="fRK-md-Mgg"/>
                                            <constraint firstItem="hih-WG-ASD" firstAttribute="centerY" secondItem="hdv-aM-PM2" secondAttribute="centerY" id="jiR-4j-nQe"/>
                                            <constraint firstItem="QXV-Um-4ll" firstAttribute="leading" secondItem="hih-WG-ASD" secondAttribute="trailing" constant="8" id="l51-gc-eed"/>
                                            <constraint firstItem="yKL-KY-cMX" firstAttribute="leading" secondItem="QXV-Um-4ll" secondAttribute="trailing" constant="8" id="rcI-TC-vP5"/>
                                            <constraint firstItem="kVo-sA-XJG" firstAttribute="leading" secondItem="hdv-aM-PM2" secondAttribute="leading" constant="8" id="res-nH-PMr"/>
                                            <constraint firstItem="kVo-sA-XJG" firstAttribute="centerY" secondItem="hdv-aM-PM2" secondAttribute="centerY" id="sKY-89-I1h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hdv-aM-PM2" firstAttribute="leading" secondItem="AL3-cw-XdL" secondAttribute="leading" id="5dv-YC-dmS"/>
                                    <constraint firstAttribute="bottom" secondItem="hdv-aM-PM2" secondAttribute="bottom" constant="16" id="BoU-dt-XvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hdv-aM-PM2" secondAttribute="trailing" id="LU5-Ud-9cd"/>
                                    <constraint firstItem="hdv-aM-PM2" firstAttribute="top" secondItem="AL3-cw-XdL" secondAttribute="top" id="OCM-yw-Xgy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-fk-4Sz">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem tag="1" title="Age" id="Uf1-Hd-a7E"/>
                                    <tabBarItem tag="2" title="Battle" id="icB-OP-xE8"/>
                                    <tabBarItem tag="3" systemItem="search" id="wzx-zU-SuS"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-Me-3Mi" userLabel="Battle Navigation View">
                                <rect key="frame" x="223" y="76" width="144" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhu-Rb-bJY">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <fontDescription key="fontDescription" name="WebHostingHub-Glyphs" family="WebHostingHub-Glyphs" pointSize="20"/>
                                        <state key="normal" title="fastleft"/>
                                        <connections>
                                            <action selector="navigationButtonPushed:" destination="2VA-8o-pRz" eventType="touchUpInside" id="3Y8-Lg-2I3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWy-yS-nCi">
                                        <rect key="frame" x="38" y="0.0" width="30" height="34"/>
                                        <fontDescription key="fontDescription" name="WebHostingHub-Glyphs" family="WebHostingHub-Glyphs" pointSize="20"/>
                                        <state key="normal" title="chevronleft"/>
                                        <connections>
                                            <action selector="navigationButtonPushed:" destination="2VA-8o-pRz" eventType="touchUpInside" id="vnj-eH-lCS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q6-dy-UiO">
                                        <rect key="frame" x="76" y="0.0" width="30" height="34"/>
                                        <fontDescription key="fontDescription" name="WebHostingHub-Glyphs" family="WebHostingHub-Glyphs" pointSize="20"/>
                                        <state key="normal" title="chevronright"/>
                                        <connections>
                                            <action selector="navigationButtonPushed:" destination="2VA-8o-pRz" eventType="touchUpInside" id="Y6q-hK-BeV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-C1-SKh">
                                        <rect key="frame" x="114" y="0.0" width="30" height="34"/>
                                        <fontDescription key="fontDescription" name="WebHostingHub-Glyphs" family="WebHostingHub-Glyphs" pointSize="20"/>
                                        <state key="normal" title="fastright"/>
                                        <connections>
                                            <action selector="navigationButtonPushed:" destination="2VA-8o-pRz" eventType="touchUpInside" id="9DX-4Z-v9D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6q6-dy-UiO" secondAttribute="bottom" id="0bc-dF-Qp6"/>
                                    <constraint firstItem="kmx-C1-SKh" firstAttribute="top" secondItem="gHg-Me-3Mi" secondAttribute="top" id="1Ut-cA-SCL"/>
                                    <constraint firstAttribute="bottom" secondItem="Jhu-Rb-bJY" secondAttribute="bottom" id="7lj-UH-1K0"/>
                                    <constraint firstItem="Jhu-Rb-bJY" firstAttribute="leading" secondItem="gHg-Me-3Mi" secondAttribute="leading" id="GQD-hj-h4Q"/>
                                    <constraint firstItem="UWy-yS-nCi" firstAttribute="leading" secondItem="Jhu-Rb-bJY" secondAttribute="trailing" constant="8" id="Gvq-LK-oTM"/>
                                    <constraint firstAttribute="bottom" secondItem="kmx-C1-SKh" secondAttribute="bottom" id="PiC-Qh-mQf"/>
                                    <constraint firstAttribute="bottom" secondItem="UWy-yS-nCi" secondAttribute="bottom" id="T7E-DC-zFq"/>
                                    <constraint firstItem="6q6-dy-UiO" firstAttribute="leading" secondItem="UWy-yS-nCi" secondAttribute="trailing" constant="8" id="aPS-Ya-Kky"/>
                                    <constraint firstItem="Jhu-Rb-bJY" firstAttribute="top" secondItem="gHg-Me-3Mi" secondAttribute="top" id="h6g-53-fod"/>
                                    <constraint firstAttribute="trailing" secondItem="kmx-C1-SKh" secondAttribute="trailing" id="iuu-cH-fhB"/>
                                    <constraint firstItem="kmx-C1-SKh" firstAttribute="leading" secondItem="6q6-dy-UiO" secondAttribute="trailing" constant="8" id="jxD-An-MAO"/>
                                    <constraint firstItem="6q6-dy-UiO" firstAttribute="top" secondItem="gHg-Me-3Mi" secondAttribute="top" id="tkq-uS-JGb"/>
                                    <constraint firstItem="UWy-yS-nCi" firstAttribute="top" secondItem="gHg-Me-3Mi" secondAttribute="top" id="y5b-IT-j7y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cs0-bx-V8P" firstAttribute="bottom" secondItem="Lf2-fk-4Sz" secondAttribute="bottom" id="5Sn-yd-zmJ"/>
                            <constraint firstItem="AL3-cw-XdL" firstAttribute="top" secondItem="Lf2-fk-4Sz" secondAttribute="top" constant="-60" id="7yP-Pt-YJk"/>
                            <constraint firstAttribute="trailing" secondItem="AL3-cw-XdL" secondAttribute="trailing" id="8Kg-3D-zao"/>
                            <constraint firstItem="cs0-bx-V8P" firstAttribute="trailing" secondItem="gHg-Me-3Mi" secondAttribute="trailing" constant="8" id="A2j-Yy-eB9"/>
                            <constraint firstItem="Lf2-fk-4Sz" firstAttribute="top" secondItem="gHg-Me-3Mi" secondAttribute="bottom" priority="250" constant="8" id="B1e-er-qYT"/>
                            <constraint firstItem="BMJ-fk-N5P" firstAttribute="leading" secondItem="cs0-bx-V8P" secondAttribute="leading" id="CYu-yh-WMG"/>
                            <constraint firstItem="Lf2-fk-4Sz" firstAttribute="leading" secondItem="cs0-bx-V8P" secondAttribute="leading" id="EdO-Vr-5wR"/>
                            <constraint firstItem="6Te-V9-Gdb" firstAttribute="leading" secondItem="cs0-bx-V8P" secondAttribute="leading" id="F1a-xB-RNf"/>
                            <constraint firstItem="BMJ-fk-N5P" firstAttribute="trailing" secondItem="cs0-bx-V8P" secondAttribute="trailing" id="WzW-xM-8d7"/>
                            <constraint firstItem="cs0-bx-V8P" firstAttribute="trailing" secondItem="6Te-V9-Gdb" secondAttribute="trailing" id="XND-O4-mvK"/>
                            <constraint firstItem="AL3-cw-XdL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gHg-Me-3Mi" secondAttribute="bottom" priority="750" constant="8" id="XfV-W7-MB9"/>
                            <constraint firstAttribute="bottom" secondItem="Lf2-fk-4Sz" secondAttribute="bottom" id="YWo-KQ-3Ys"/>
                            <constraint firstItem="AL3-cw-XdL" firstAttribute="leading" secondItem="cs0-bx-V8P" secondAttribute="leading" id="eOO-Bc-wA5"/>
                            <constraint firstItem="Lf2-fk-4Sz" firstAttribute="top" secondItem="BMJ-fk-N5P" secondAttribute="bottom" id="ezm-gD-Q8u"/>
                            <constraint firstItem="6Te-V9-Gdb" firstAttribute="top" secondItem="Lf2-fk-4Sz" secondAttribute="top" constant="-500" id="gJJ-PC-2gA"/>
                            <constraint firstItem="BMJ-fk-N5P" firstAttribute="top" secondItem="cs0-bx-V8P" secondAttribute="top" id="h6r-Mb-KSP"/>
                            <constraint firstAttribute="trailing" secondItem="Lf2-fk-4Sz" secondAttribute="trailing" id="kkz-ah-hdw"/>
                            <constraint firstItem="6Te-V9-Gdb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gHg-Me-3Mi" secondAttribute="bottom" priority="750" constant="8" id="pF4-6u-42e"/>
                            <constraint firstItem="6Te-V9-Gdb" firstAttribute="height" secondItem="8O3-vY-VYg" secondAttribute="height" id="pHg-9i-99S"/>
                            <constraint firstItem="Lf2-fk-4Sz" firstAttribute="top" secondItem="Yf2-Fj-xra" secondAttribute="bottom" id="xgK-Xf-h9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cs0-bx-V8P"/>
                    </view>
                    <navigationItem key="navigationItem" id="NH6-YZ-Yze">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ageItem" destination="Uf1-Hd-a7E" id="Av4-t4-RV8"/>
                        <outlet property="ageLeftButton" destination="QXV-Um-4ll" id="HxB-3K-1UC"/>
                        <outlet property="ageRightButton" destination="yKL-KY-cMX" id="oJn-1x-ssk"/>
                        <outlet property="ageSlider" destination="kVo-sA-XJG" id="AYY-sQ-KV7"/>
                        <outlet property="ageSwitch" destination="hih-WG-ASD" id="tCB-3J-3rS"/>
                        <outlet property="ageViewTopConstraint" destination="7yP-Pt-YJk" id="5PC-I9-KTN"/>
                        <outlet property="battleAbstractTextView" destination="EiW-b5-ftg" id="z4j-F6-ylD"/>
                        <outlet property="battleAbstractTextViewHeight" destination="Ps1-Xc-eBR" id="R3k-wr-Pxg"/>
                        <outlet property="battleItem" destination="icB-OP-xE8" id="jlP-7f-gvt"/>
                        <outlet property="battleScrollView" destination="Yf2-Fj-xra" id="Yai-RR-x4h"/>
                        <outlet property="battleTitleLabel" destination="oUk-Zk-rMU" id="wJA-cl-X4h"/>
                        <outlet property="battleViewTopConstraint" destination="gJJ-PC-2gA" id="Lwi-g2-Mwd"/>
                        <outlet property="categoryStackView" destination="KIY-Qo-X5e" id="gKW-16-Aqp"/>
                        <outlet property="categoryStackViewHeight" destination="5CJ-2D-bHT" id="0gY-iP-SCV"/>
                        <outlet property="commanderStackView" destination="5GM-cJ-g7S" id="1oj-MV-YTh"/>
                        <outlet property="commanderStackViewHeight" destination="Gr2-Fh-wsU" id="YMh-lB-mlz"/>
                        <outlet property="commanderTitleButton" destination="iDK-C6-PMf" id="oPZ-xF-QnN"/>
                        <outlet property="datesStackView" destination="3dJ-A3-MlC" id="2Z4-VN-R1b"/>
                        <outlet property="datesStackViewHeight" destination="Jdr-Yg-ShK" id="Fz6-qb-f6u"/>
                        <outlet property="leftButton" destination="UWy-yS-nCi" id="ApH-nJ-K3q"/>
                        <outlet property="leftleftButton" destination="Jhu-Rb-bJY" id="SR4-l0-6VU"/>
                        <outlet property="mapView" destination="BMJ-fk-N5P" id="OTi-CN-TCu"/>
                        <outlet property="rightButton" destination="6q6-dy-UiO" id="erC-eo-LiJ"/>
                        <outlet property="rightrightButton" destination="kmx-C1-SKh" id="d2A-Tr-vHa"/>
                        <outlet property="searchItem" destination="wzx-zU-SuS" id="SGX-n1-oWV"/>
                        <outlet property="subjectTitleButton" destination="IIT-jU-uml" id="sdo-fY-hBy"/>
                        <outlet property="tabBar" destination="Lf2-fk-4Sz" id="gfa-7C-hdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Add-yS-cM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IIT-jU-uml">
                    <rect key="frame" x="0.0" y="0.0" width="113" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iDK-C6-PMf">
                    <rect key="frame" x="0.0" y="0.0" width="232" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Button"/>
                </button>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ah2-so-4rb">
                    <connections>
                        <action selector="battleViewHeaderPanGesture:" destination="2VA-8o-pRz" id="ol0-8O-Atm"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="8No-6T-isO">
                    <connections>
                        <action selector="detailViewTapped:" destination="2VA-8o-pRz" id="x4c-X0-waH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-329.68515742128938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQk-DD-szi">
            <objects>
                <navigationController id="8rq-0J-wYb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r8x-SZ-Ms5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2VA-8o-pRz" kind="relationship" relationship="rootViewController" id="WID-L2-Jwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeS-31-0wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-328"/>
        </scene>
    </scenes>
</document>
